<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>[BIV 9] Information Packet for {{ USER }}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .hj {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400,400i"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .p {
          width: 568px !important;
          max-width: 568px;
        }
        .l {
          width: 276px !important;
          max-width: 276px;
        }
        .hr {
          width: 16px !important;
          max-width: 16px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .p {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .l {
        width: 276px !important;
        max-width: 276px;
      }
      .moz-text-html .hr {
        width: 16px !important;
        max-width: 16px;
      }
    </style>
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      [data-markjs] {
        color: inherit;
        padding: 0;
        background: none;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
      }
      u + .emailify a[href^="tel:"],
      u + .emailify a[href^="mailto:"],
      u + .emailify a[href*="maps.google"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        td.b td {
          background-size: cover !important;
        }
        div.r > table > tbody > tr > td {
          direction: ltr !important;
        }
        img {
          background-color: transparent !important;
        }
        div.r.e > table > tbody > tr > td,
        div.r.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.y > table > tbody > tr > td,
        div.r.y > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        div.h.eya > table > tbody > tr > td {
          padding-top: 32px !important;
        }
        div.h.e > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.h.m > table > tbody > tr > td {
          padding-bottom: 32px !important;
        }
        div.h.y > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.x > table {
          width: 100% !important;
        }
        td.x > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.x > table {
          width: 100% !important;
        }
        td.x > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.p1 > table > tbody > tr > td:hover * {
          color: #fff !important;
        }
        td.b.z > table > tbody > tr > td:hover,
        td.b.z > table > tbody > tr > td:hover > a {
          background-color: #563284 !important;
        }
        .x1 td {
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
        }
        .x1 td:hover,
        .x1 td:focus,
        .x1 td:active {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          -webkit-transition-timing-function: cubic-bezier(
            0.47,
            2.02,
            0.31,
            -0.36
          );
          transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        }
        div.g.lf > table > tbody > tr > td {
          padding-bottom: 16px !important;
        }
        td.b.hf > table > tbody > tr > td:hover,
        td.b.hf > table > tbody > tr > td:hover > a {
          background-color: #5765eb !important;
        }
        td.b.qy > table > tbody > tr > td:hover,
        td.b.qy > table > tbody > tr > td:hover > a {
          background-color: #4285f4 !important;
        }
        td.b.d > table > tbody > tr > td:hover,
        td.b.d > table > tbody > tr > td:hover > a {
          background-color: #7248bc !important;
        }
        div.r.f > table > tbody > tr > td,
        div.r.f > div > table > tbody > tr > td {
          padding-top: 24px !important;
        }
        div.r.n > table > tbody > tr > td,
        div.r.n > div > table > tbody > tr > td {
          padding-bottom: 24px !important;
        }
        td.b.qo > table > tbody > tr > td:hover,
        td.b.qo > table > tbody > tr > td:hover > a {
          background-color: #744bbd !important;
        }
      }
      .x1 td {
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }
      .x1 td:hover,
      .x1 td:focus,
      .x1 td:active {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition-timing-function: cubic-bezier(
          0.47,
          2.02,
          0.31,
          -0.36
        );
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      }
      td.b.p1 > table > tbody > tr > td:hover * {
        color: #fff !important;
      }
      td.b.z > table > tbody > tr > td:hover,
      td.b.z > table > tbody > tr > td:hover > a {
        background-color: #563284 !important;
      }
      td.b.hf > table > tbody > tr > td:hover,
      td.b.hf > table > tbody > tr > td:hover > a {
        background-color: #5765eb !important;
      }
      td.b.qy > table > tbody > tr > td:hover,
      td.b.qy > table > tbody > tr > td:hover > a {
        background-color: #4285f4 !important;
      }
      td.b.d > table > tbody > tr > td:hover,
      td.b.d > table > tbody > tr > td:hover > a {
        background-color: #7248bc !important;
      }
      td.b.qo > table > tbody > tr > td:hover,
      td.b.qo > table > tbody > tr > td:hover > a {
        background-color: #744bbd !important;
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          margin-left: -1em !important;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
        img {
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .c {
          background: transparent !important;
          background-color: transparent !important;
          mso-padding-alt: 0px !important;
          padding: 0px !important;
          border: 0px !important;
          border-top: 0px !important;
          border-right: 0px !important;
          border-bottom: 0px !important;
          border-left: 0px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#ffffff"
    vlink="#ffffff"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-wrap: normal;
      word-spacing: normal;
      background-color: #04292d;
    "
  >
    <div style="background-color: #04292d" lang="en" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: transparent;
                      border: none;
                      vertical-align: middle;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 44px">
                                  <img
                                    alt
                                    src="https://scontent.fosu1-1.fna.fbcdn.net/v/t39.30808-6/686946755_1308838348102876_3969791323380123875_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x2048&ctp=s2048x2048&_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=bRpkiKhedE4Q7kNvwGaMkxU&_nc_oc=AdoHVG7k1ucaqD38CABFDan_r9EsQ1_IxKIPlj8qrBfaUwtYSEfr5ABJsR9Rq99_O8Y&_nc_zt=23&_nc_ht=scontent.fosu1-1.fna&_nc_gid=O47MNMUOzJf3TVLx6V9HmQ&_nc_ss=7b2a8&oh=00_AQBqAuKLV7wrZofWTlih52qrNf-Vf6wlhiL2fgk5cPjS5A&oe=6A564E28"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="44"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:264px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/989093ae1287cc14c052d3d6ce425d6a.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:264px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#001012" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div class="h eya e m y" style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://scontent.fosu1-1.fna.fbcdn.net/v/t39.30808-6/683510605_1308839448102766_2546609726775305938_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1154&ctp=s2048x1154&_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=dVEWws35HgoQ7kNvwEgsu9P&_nc_oc=AdqJRpLxocdFdgMMbeduquvnHwtoqPAEba1xz6oMPvp2KvkbhmqiNs3LtkZ0bVnhqk4&_nc_zt=23&_nc_ht=scontent.fosu1-1.fna&_nc_gid=ofj8MRFZ8iS0EaUHvZ4TCw&_nc_ss=7b2a8&oh=00_AQAbIm2mKvaJRopLHyyGrUyMGOkSMK9B_GhlhFmoKn3hzQ&oe=6A562A2D"
                style="
                  background: #001012
                    url('https://scontent.fosu1-1.fna.fbcdn.net/v/t39.30808-6/683510605_1308839448102766_2546609726775305938_n.jpg?stp=dst-jpg_tt6&cstp=mx2048x1154&ctp=s2048x1154&_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=dVEWws35HgoQ7kNvwEgsu9P&_nc_oc=AdqJRpLxocdFdgMMbeduquvnHwtoqPAEba1xz6oMPvp2KvkbhmqiNs3LtkZ0bVnhqk4&_nc_zt=23&_nc_ht=scontent.fosu1-1.fna&_nc_gid=ofj8MRFZ8iS0EaUHvZ4TCw&_nc_ss=7b2a8&oh=00_AQAbIm2mKvaJRopLHyyGrUyMGOkSMK9B_GhlhFmoKn3hzQ&oe=6A562A2D')
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 16px 16px 16px 16px;
                  vertical-align: middle;
                  height: 232px;
                "
                height="232"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 0px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: transparent;
                      border: none;
                      vertical-align: middle;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Inter', 'Arial', sans-serif;
                              font-size: 28px;
                              font-weight: 700;
                              line-height: 121%;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 34px;
                                font-size: 28px;
                                line-height: 121%;
                              "
                            >
                              Dear {{ USER }}
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Inter', 'Arial', sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 150%;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 18px;
                                font-size: 12px;
                                line-height: 150%;
                              "
                            >
                              First of all, thank you for choosing to spend your
                              weekend at the 9th Bicol Intervarsity! We
                              would like to send you this information packet
                              with important forms and documents for you to
                              peruse and be fully prepared for the tournament!
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/f2f610801502cf0dc23e008c1b6c8aae.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div class="h eya e m y" style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://drive.usercontent.google.com/download?id=1xkpFB2L99rtJphpIPRYZ-sHUwxTLHpIH"
                style="
                  background: transparent
                    url('https://drive.usercontent.google.com/download?id=1xkpFB2L99rtJphpIPRYZ-sHUwxTLHpIH')
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 16px 16px 16px 16px;
                  vertical-align: middle;
                  height: 328px;
                "
                height="328"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:276px;"><![endif]-->
                <div
                  class="l hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 30px 24px 36px 24px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/09023f221341bc9e0712129269be219b.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 z x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 108px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:106px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://sejake.calicotab.com/afro-apd-2026/"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 108px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >Tabbycat</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Participants will use Tabbycat&rsquo;s
                                      private URLs to view draws and motions as
                                      well as submit feedback for judges. Please
                                      don&rsquo;t share this private URL to
                                      anyone else: {{ URL }}.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;width:16px;"><![endif]-->
                <div
                  class="hr hj g lf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:276px;"><![endif]-->
                <div
                  class="l hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 30px 24px 36px 24px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/fe4ac949fdec27658cb89f286ae221cc.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 hf x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 159px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:157px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://chat.whatsapp.com/IsHwwhRVikb2liw4gNMbOK"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 159px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >WhatsApp Invite</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      WhatsApp will be the primary platform for
                                      communication throughout the tournament,
                                      where teams can receive assistance from
                                      the OC, CAP, Equity Team, and Tab team.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 30px 16px 30px 16px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Discord is the debate platform and
                                      secondary communication channel between
                                      all participants. Participants may also
                                      ask for feedback and engage with each
                                      other on Discord!
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      &nbsp;
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Please do the following: (1) install
                                      Discord, preferably on multiple devices
                                      (2) join using the link below, and
                                      <span style="font-weight: 700"
                                        >crucially</span
                                      >
                                      (3) rename yourselves according to this
                                      format:
                                    </p>
                                    <ol
                                      style="
                                        font-size: 12px;
                                        line-height: 150%;
                                        color: #000000;
                                        padding-left: 17px;
                                        font-weight: 400;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <li style="margin: 0">
                                        If you are a debater: Team Name - Your
                                        Name.
                                      </li>
                                      <li style="margin: 0">
                                        If you are a judge: J - Your Name.
                                      </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/9aa04d255f897e059008a722d1d76cbe.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 qy x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 139px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:137px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://discord.gg/2cnbd238y"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 139px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >Discord Invite</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/7d0a81d86c0d53d2af5b8167f24e08bd.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div class="h eya e m y" style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://e.hypermatic.com/7d0a81d86c0d53d2af5b8167f24e08bd.jpg"
                style="
                  background: transparent
                    url('https://e.hypermatic.com/7d0a81d86c0d53d2af5b8167f24e08bd.jpg')
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 16px 16px 16px 16px;
                  vertical-align: middle;
                  height: 328px;
                "
                height="328"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 30px 16px 30px 16px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Check-in will happen from 90 minutes
                                      before to 30 minutes before the expected
                                      draw-release time for the first round of
                                      each tournament day. Teams and
                                      judges&#8212;please arrive on time. Due to
                                      the scale of the tournament, Tab Team will
                                      have to cut teams and judges who checked
                                      in late from the draw and cannot
                                      accommodate them for the first round of
                                      the day in such a scenario. Participants
                                      are highly encouraged to read through the
                                      <span style="font-weight: 700"
                                        >Technical Document and Tournament
                                        Policies</span
                                      >
                                      below.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/cf2da34fbba5bc803bf2d94c86059a19.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 qy x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 281px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:279px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://docs.google.com/document/d/1iMCSACCW8U90SxxQQsBepPvzBte86LBSG9cHy2pMbfQ/edit?usp=sharing"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 281px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >Tech Doc and Tournament
                                              Policies</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/a99e20edd487e5c6524618e7c6adf262.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div class="h eya e m y" style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://e.hypermatic.com/a99e20edd487e5c6524618e7c6adf262.jpg"
                style="
                  background: transparent
                    url('https://e.hypermatic.com/a99e20edd487e5c6524618e7c6adf262.jpg')
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 16px 16px 16px 16px;
                  vertical-align: middle;
                  height: 328px;
                "
                height="328"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:276px;"><![endif]-->
                <div
                  class="l hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 30px 24px 36px 24px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/302a5dbd6217fb1978e71d3cc3c012ed.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 d x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 122px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:120px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://forms.gle/GkQrPh4svmm8NX8SA"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 122px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >Clash Form</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Teams and judges must reference the
                                      publicly available
                                      <a
                                        href="https://sejake.calicotab.com/afro-apd-2026/"
                                        style="
                                          color: #2c6fff;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        ><span
                                          style="
                                            color: #2c6fff;
                                            text-decoration: underline;
                                          "
                                          >participants list</span
                                        ></a
                                      >
                                      and clash against any teams and/or judges
                                      they are in conflict with via the form
                                      above.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;width:16px;"><![endif]-->
                <div
                  class="hr hj g lf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:276px;"><![endif]-->
                <div
                  class="l hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                            padding: 30px 24px 36px 24px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/302a5dbd6217fb1978e71d3cc3c012ed.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 d x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 153px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:151px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://forms.gle/P76yxxLUccDzZrWa8"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 153px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >Complaint Form</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Teams and judges may utilize the complaint
                                      form above to report any violations of the
                                      Code of Conduct, Tournament Policies, or
                                      debate rules as established by tournament
                                      staff.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r f e n y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:top;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: #eeeeee;
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: top;
                            padding: 30px 16px 30px 16px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 44px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/302a5dbd6217fb1978e71d3cc3c012ed.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="44"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b x p1 qo x1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 12px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 184px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#000000"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #000000;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:182px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                          <a
                                            href="https://forms.gle/iHVrLHYs4ekbHpF48"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 184px;
                                              background-color: #000000;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 17px;
                                              "
                                              >Tab Correction Form</span
                                            >
                                          </a>
                                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: 'Inter', 'Arial', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 18px;
                                        font-size: 12px;
                                        line-height: 150%;
                                      "
                                    >
                                      Teams and judges may utilize the tab
                                      correction form to make changes to team
                                      names as well as personal names as
                                      displayed on tab; to make edits to speaker
                                      categories as necessary; and to redact
                                      their information
                                      <span style="font-style: italic"
                                        >post-tournament</span
                                      >.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/4674184b3042349dd96770c8f3a72e36.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:360px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div class="h eya e m y" style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://e.hypermatic.com/4674184b3042349dd96770c8f3a72e36.jpg"
                style="
                  background: transparent
                    url('https://e.hypermatic.com/4674184b3042349dd96770c8f3a72e36.jpg')
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 16px 16px 16px 16px;
                  vertical-align: middle;
                  height: 328px;
                "
                height="328"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;"><![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r e y"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;vertical-align:middle;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: transparent;
                      border: none;
                      vertical-align: middle;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div
                            style="
                              font-family: 'Inter', 'Arial', sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 150%;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 18px;
                                font-size: 12px;
                                line-height: 150%;
                              "
                            >
                              Once again, we would like to appreciate our
                              deepest gratitude to you for choosing to accompany
                              us. We promise that this tournament will be lively
                              and fulfilling! Best of luck!
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 18px;
                                font-size: 12px;
                                line-height: 150%;
                              "
                            >
                              &nbsp;
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 18px;
                                font-size: 12px;
                                line-height: 150%;
                              "
                            >
                              Warmest regards,
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 18px;
                                font-size: 12px;
                                line-height: 150%;
                              "
                            >
                              &nbsp;
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 18px;
                                font-size: 12px;
                                line-height: 150%;
                              "
                            >
                              Everyone at Afro APD&rsquo;26.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
